// https://codefights.com/arcade/intro/level-3/JKKuHJknZNj4YGL32

function commonCharacterCount(s1, s2) {
    s1=s1.split(""),s2=s2.split("");
    var s1Object={},s2Object={};
    
    for(let i=0;i<s1.length;i++){
        if(s1Object.hasOwnProperty(s1[i])==false)s1Object[s1[i]]=1;
        else s1Object[s1[i]]++;
    }
    
    for(let j=0;j<s2.length;j++){
        if(s2Object.hasOwnProperty(s2[j])==false)s2Object[s2[j]]=1;
        else s2Object[s2[j]]++;
    }
    
    var total=0;
    for(let prop in s1Object){
        if(s2Object.hasOwnProperty(prop)){
            if(s2Object[prop]<s1Object[prop])total+=s2Object[prop];
            else total+=s1Object[prop];
        }
    }
    return total;
}
